.no-data {
    display: flex;
    height: 100%;
    width: 100%;
    flex: 1;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    svg {
        width: 50%;
        margin-bottom: 1em;
    }

    p {
      /*   font-size:60%; */
        font-weight: 300;


    }

}
.example-card{
    box-shadow: 0 0 16px #ddd;
    padding: 3em;

    mat-card-title {
        font-weight: bold;
        color: #555555;
    }
}
.container {
    margin: 3em auto;
    width: 80%;

    .container-card {
        display: flex;
        width: 100%;
 
        /* justify-content: space-between; */
       
        .group {
            flex: 1;
        }
    
        .cell {
            margin: 2em 0em;
        }
        .group .cell  mat-card-subtitle {
            margin: 0 !important;
            font-size: 12px;
        }
        .group .cell p {
            font-weight: 500;
            font-size: 14px;
        }
    
    }
    
}

.bio {
    margin-top: 3em;

    h2 {
        font-weight: bold;
        color: #555555;
    }
    p {
        font-size: 90%;
        color: #555555;
    }
}

.more {
    margin-left: 2em;
}


