form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 90%;
    overflow-y: auto;
    overflow-x: hidden;
} 
mat-hint {
    font-size: 11px;
    float: right;
}
.first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
@media only screen and(max-width: 768px) {
    form {
        max-width: 100%;
     
    }
    .first {
        grid-template-columns: 1fr;
    }
}

.form-group {
    width: 100%;
    margin-bottom: 1em;
    mat-form-field {
        width: 100%;
        padding: 0 !important;
    }
    
}
.invalid-feedback {
    color: #e00;
    padding-bottom: 1.5em;
}

.header-modal {
    display: flex;
    justify-content: space-between;
    width: 100%;
}